{
  "base": "./src/base.js",
  "AWord": "./src/components/AWord",
  "Back": "./src/components/Back",
  "CallPhone": "./src/components/CallPhone",
  "CountDown": "./src/components/CountDown",
  "CountUp": "./src/components/CountUp",
  "ImgUpload": "./src/components/ImgUpload",
  "NoData": "./src/components/NoData",
  "Previewer": "./src/components/Previewer",
  "Qrcode": "./src/components/Qrcode",
  "Radio": "./src/components/Radio",
  "Range": "./src/components/Range",
  "ScrollHideFooter": "./src/components/ScrollHideFooter",
  "Stage": "./src/components/Stage",
  "Sticky": "./src/components/Sticky",
  "Video": "./src/components/Video",
  "ZVideo": "./src/components/ZVideo"
}
